<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<#include "../common/head_resources.html">

<link rel="stylesheet" href="${basePath}/app/plugin/ztree/css/zTreeStyle/zTreeStyle.css" type="text/css">
<!-- <link rel="stylesheet" href="${basePath}/app/plugin/ztree/css/metroStyle/metroStyle.css" type="text/css"> -->

<style type="text/css">
html, body {
	height: 99%;
	-webkit-height: 100%;
}

.div_0 {
	width: 99%;
	height: 100px;
	margin: 5px, 0, 5px, 5px;
	background-color: #ffffff;
	border: 1px rgba(56, 52, 52, 0.02) solid;
}

.divv_1_0 {
	width: 23%;
	height: 80%;
	margin: 5px;
	float: left;
	border: 1px rgba(56, 52, 52, 0.02) solid;
}

.div_1_1 {
	width: 31%;
	height: 80%;
	margin-top: 5px;
	float: left;
	border: 1px rgba(3, 131, 42, 0.51) solid;
}

.div_1_2 {
	width: 8%;
	height: 80%;
	margin-top: 5px;
	float: left;
	position: relative;
	text-align: center;
	/* 	border: 1px rgba(3, 131, 42, 0.51) solid; */
}

#datatable-childNodeTable>.datatable-head {
	display: none;
}

.panel-body {
	overflow: auto;
	height: 90%;
}

.yx_wx {
	position: absolute;
	top: 50%;
	margin-top: -15px;
	margin-right: 30px;
	right: 50%;
	margin-right: -25px;
}

.wx_yx {
	position: absolute;
	top: 50%;
	margin-top: 10px;
	right: 50%;
	margin-right: -25px;
}

#act_wx>.btn {
	margin: 2px;
}

#act_yx>.btn {
	margin: 2px;
}
</style>
</head>
<body>

	<input type="hidden" id="roleId" name="roleId" value="${data!''}" readonly="readonly" placeholder="角色id">

	<div class="divv div_0">
		<button id="saveMenuAuth" class="btn btn-primary hidden" type="button" onclick="AuthorityMenu.saveRoleMenu()">
			<i class="icon icon-star"></i>保存权限
		</button>
		<button class="btn btn-warning " type="button" onclick="AuthorityMenu.reFresh()">
			<i class="icon icon-star"></i>刷新导航树
		</button>
		<button class="btn btn-info " type="button" onclick="AuthorityMenu.expandAll(true)">
			<i class="icon icon-star"></i>展开
		</button>
		<button class="btn btn-info " type="button" onclick="AuthorityMenu.expandAll(false)">
			<i class="icon icon-star"></i>折叠
		</button>
		<div class="input-group" style="width: 20%">
			<input type="text" id="searchNodes" class="form-control"> <span class="input-group-btn">
				<button class="btn btn-success " type="button" onclick="AuthorityMenu.searchNodes()">
					<i class="icon icon-star"></i>查找节点
				</button>
			</span>
		</div>
	</div>

	<div id="tree_div" class="divv_1_0 panel panel-info">
		<div class="panel-heading">菜单</div>
		<div class="panel-body">
			<ul id="show_tree" class="ztree">
			</ul>
		</div>
	</div>

	<!-- <div id="act_wx_yx" class="act_wx_yx"> -->
	<div class="div_1_1 panel-warning">
		<div class="panel-heading">未选</div>
		<div id="act_wx" class="panel-body  wx"></div>
	</div>

	<div class="div_1_2 panel-warning">
		<button class="btn btn-mini yx_wx" type="button" onclick="AuthorityMenu.add();">
			添加<i class="icon icon-double-angle-right"></i>
		</button>
		<button class="btn btn-mini wx_yx" type="button" onclick="AuthorityMenu.remove();">
			<i class="icon icon-double-angle-left"></i>移除
		</button>
	</div>
	<div class="div_1_1 panel-success">
		<div class="panel-heading">已选</div>
		<div id="act_yx" class="panel-body yx"></div>
	</div>
	<script src="${basePath}/app/plugin/myutils/data_model.js"></script>
	<script src="${basePath}/app/plugin/myutils/dialog.js"></script>
	<script src="${basePath}/app/plugin/ztree/js/jquery.ztree.all.js"></script>
	<script src="${basePath}/app/main/admin/users/authority_menu.js"></script>
</body>
</html>